/**
* rofi Gruvbox theme
* Rofi version: 1.7.5
**/

* {
    bg: #282828;
    fg: #ebdbb2;

    /* Normal Colors */
    red: #cc241d;
    green: #98971a;
    yellow: #d79921;
    blue: #458588;
    purple: #b16286;
    aqua: #689d6a;
    gray: #a89984;

/*
    /* Bright Colors */
    b_red: #fb4934;
    b_green: #b8bb26;
    b_yellow: #fabd2f;
    b_blue: #83a598;
    b_purple: #d3869b;
    b_aqua: #8ec07c;
    b_gray: #928374;
*/

    /* Normal */
    normal-background: var(bg);
    normal-foreground: var(fg);
    selected-normal-foreground: var(bg);
    selected-normal-background: var(blue);
    alternate-normal-foreground: var(fg);
    alternate-normal-background: var(bg);

    /* Active */
    active-background: var(bg);
    active-foreground: var(fg);
    selected-active-background: var(blue);
    selected-active-foreground: var(bg);
    alternate-active-background: var(bg);
    alternate-active-foreground: var(fg);

    /* Urgent */
    urgent-foreground: var(fg);
    urgent-background: var(red);
    selected-urgent-background: var(yellow);
    selected-urgent-foreground: var(bg);
    alternate-urgent-background: var(red);
    alternate-urgent-foreground: var(fg);

    spacing: 2;
    separatorcolor: var(blue);
    border-color: var(blue);
    background-color: var(bg);
}


/* Elements */
element {
    padding: 1px;
    cursor: pointer;
    spacing: 5px;
    border: 0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor: inherit;
    highlight: inherit;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.0000em;
    cursor: inherit;
    text-color: inherit;
}


/* Windows */
window {
    padding: 5;
    background-color: var(bg);
    border: 1;
}

mainbox {
    padding: 0;
    border: 0;
    background-color: var(bg);
}

message {
    padding: 1px;
    border-color: var(separatorcolor);
    background-color: var(bg);
    border: 2px solid 0px 0px;
}

textbox {
    background-color: var(bg);
    text-color: var(bg);
}

listview {
    padding: 2px 0px 0px;
    scrollbar: false;
    border-color: var(separatorcolor);
    spacing: 2px;
    fixed-height: 0;
    border: 2px solid 0px 0px;
}

scrollbar {
    width: 4px;
    padding: 0;
    handle-width: 8px;
    border: 0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border: 2px solid 0px 0px;
}

button {
    cursor: pointer;
    spacing: 0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

num-filtered-rows {
    expand: false;
    text-color: gray;
}

textbox-num-sep {
    expand: false;
    str: "/";
    text-color: gray;
}

inputbar {
    padding: 1px;
    spacing: 0px;
    background-color: var(bg);
    text-color: var(normal-foreground);
    children: ["prompt", "textbox-prompt-colon", "entry"];
}

case-indicator {
    spacing: 0;
    text-color: var(normal-foreground);
}

entry {
    text-color: var(normal-foreground);
    background-color: var(bg);
    cursor: text;
    spacing: 0;
    placeholder-color: gray;
    placeholder: "Filter:";
}

prompt {
    background-color: var(bg);
    spacing: 0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin: 0px 0.3000em 0.000em 0.000em;
    expand: false;
    str: ":";
    background-color: var(bg);
    text-color: inherit;
}
